<RCC>
    <qresource prefix="/guan_dan"/>
    <qresource prefix="/">
        <file>audio/bgm.mp3</file>
        <file>img/card/1_0.png</file>
        <file>img/card/1_1.png</file>
        <file>img/card/1_2.png</file>
        <file>img/card/1_3.png</file>
        <file>img/card/2_0.png</file>
        <file>img/card/2_1.png</file>
        <file>img/card/2_2.png</file>
        <file>img/card/2_3.png</file>
        <file>img/card/3_0.png</file>
        <file>img/card/3_1.png</file>
        <file>img/card/3_2.png</file>
        <file>img/card/3_3.png</file>
        <file>img/card/4_0.png</file>
        <file>img/card/4_1.png</file>
        <file>img/card/4_2.png</file>
        <file>img/card/4_3.png</file>
        <file>img/card/5_0.png</file>
        <file>img/card/5_1.png</file>
        <file>img/card/5_2.png</file>
        <file>img/card/5_3.png</file>
        <file>img/card/6_0.png</file>
        <file>img/card/6_1.png</file>
        <file>img/card/6_2.png</file>
        <file>img/card/6_3.png</file>
        <file>img/card/7_0.png</file>
        <file>img/card/7_1.png</file>
        <file>img/card/7_2.png</file>
        <file>img/card/7_3.png</file>
        <file>img/card/8_0.png</file>
        <file>img/card/8_1.png</file>
        <file>img/card/8_2.png</file>
        <file>img/card/8_3.png</file>
        <file>img/card/9_0.png</file>
        <file>img/card/9_1.png</file>
        <file>img/card/9_2.png</file>
        <file>img/card/9_3.png</file>
        <file>img/card/10_0.png</file>
        <file>img/card/10_1.png</file>
        <file>img/card/10_2.png</file>
        <file>img/card/10_3.png</file>
        <file>img/card/11_0.png</file>
        <file>img/card/11_1.png</file>
        <file>img/card/11_2.png</file>
        <file>img/card/11_3.png</file>
        <file>img/card/12_0.png</file>
        <file>img/card/12_1.png</file>
        <file>img/card/12_2.png</file>
        <file>img/card/12_3.png</file>
        <file>img/card/13_0.png</file>
        <file>img/card/13_1.png</file>
        <file>img/card/13_2.png</file>
        <file>img/card/13_3.png</file>
        <file>img/card/14_joker.png</file>
        <file>img/card/15_joker.png</file>
    </qresource>
</RCC>
