<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guan_danClass</class>
 <widget class="QWidget" name="guan_danClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guan_dan</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="guan_dan.qrc"/>
 </resources>
 <connections/>
</ui>
